version=0.02

name=Data-Dump-Ala-SHARYANTO
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Data-Dump-Ala-SHARYANTO
repository=http://github.com/sharyanto/perl-Data-Dump-Ala-SHARYANTO

[@SHARYANTO]

[Prereqs / TestRequires]
Capture::Tiny=0.22
DateTime=0

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # for Data::Dump::Filtered, because DDF doesn't specify $VERSION
Data::Dump=1.22

[Extras / lint-prereqs / assume-provided]
; via Data::Dump
Data::Dump::Filtered=0
