version=0.02

name=Data-Dump-Ala-SHARYANTO

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Capture::Tiny=0.22
DateTime=0

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # for Data::Dump::Filtered, because DDF doesn't specify $VERSION
Data::Dump=1.22

[Extras / lint-prereqs / assume-provided]
; via Data::Dump
Data::Dump::Filtered=0
