name=Data-Dump-Ala-SHARYANTO
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Dump-Ala-SHARYANTO/
repository=http://github.com/sharyanto/perl-Data-Dump-Ala-SHARYANTO

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Capture::Tiny=0
DateTime=0
; for runtime
perl=5.010
Data::Dump=1.17
Exporter::Lite=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
